{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TypedClient": {
    "BaseUrl": "",
    "Timeout": 100
  },
  "Brand": "CafePho",
  "Infor": {
    "Addrress": "2/10 Tân Lập, Đông Hoà, Dĩ An, Bình Dương",
    "Hotline": "",
    "Size": "55"
  },
  "Device": "Android",
  "NotifyServer": "",
  "BaseAddress": "",
  "BaseURL": ""
}
